# android_learning

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.java
app/src/main/java/com/example/api/: APIClient.java  AuthTokenInterceptor.java  HttpInterceptor.java  User.java  UserApi.java
app/src/main/java/com/example/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/example/lv/: ListViewActivity.java  LvStudentAdapter.java  Student.java
app/src/main/java/com/example/ui/: Controls.java  Layout.java  LinearLayout.java
app/src/main/res/layout/: activity_controls.xml  activity_frame_layout.xml  activity_linear_layout.xml  activity_list_view.xml  activity_relative_layout.xml  lv_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
