<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Controls">

    <TextView
        android:textSize="20dp"
        android:gravity="center"
        android:text="Hello"
        android:id="@+id/tvHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E41818" />

    <EditText
        android:id="@+id/txtHello"
        android:hint="Please input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E41818" />

    <CheckBox
        android:id="@+id/chkFb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Football" />

    <CheckBox
        android:id="@+id/chkVol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voleyball" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E41818" />

    <RadioGroup
        android:id="@+id/radGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E41818" />

    <Button
        android:id="@+id/btnLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log" />

</LinearLayout>